<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinitesol Onboarding Form</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="Logo original_png.png" alt="Infinitesol Logo" class="logo" />
    <h1>Client Onboarding Form</h1>
  </header>
  <main>
    <!-- Forms will be dynamically rendered by script.js -->
    <div id="form-container"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
